#FROM ubuntu
FROM nginx:alpine
#RUN apt-get update
#RUN apt-get install nginx -y
COPY landing.html /usr/share/nginx/html/
#COPY landing.html /var/www/html/

EXPOSE 80

#CMD ["nginx","-g","daemon off;"]